<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio site</title>
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <header>
      <h1>Jorrit van der Plaats</h1>
      <nav>
        <ul class="navbar" role="presentation">
          <li><a href="#about">About me | </a></li>
          <li><a href="#work">Projects | </a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="slidercontainer">
        <div class="showSlide fade">
          <img src="./mmeridiano2020-1526 - kopie.jpg" alt="Running close to tree el Hierro" id="me">
        </div>
        <div class="showSlide fade">
          <img src="./Grupeto pedaleando en la carretera en el bosque.jpg" alt="Cyclist riding in woods">
        </div>
        <div class="showSlide fade">
          <img src="./mmeridiano2020-12564 - kopie.jpg" alt="Running on volcano">
        </div>
        <a class="left" onclick="nextSlide(-1)">❮</a>
        <a class="right" onclick="nextSlide(1)">❯</a>
      </div>

      <div class="intro" id="about">
        <h2>Introduction</h2>
        <p>Hi, my name is Jorrit and I have just started my coding adventure. I have a background in sport science and have been working as a 
          biomechanical movement analyst for the last 10 years. will add a bit mroe text later, but for now  bla bla lorem ipsum and more words </p>
      </div>

      <div class="projects" id="work">
        <h2>Projects</h2>
        <div class="list">
        <ul class="projectlist">
          <li><a href="https://github.com/JorritvdP/Mixed-Messages">Mixed Messages</a></li>
          <li><a href="https://movimientodelnorte.com">Movimiento del Norte</a></li>
          <li><a href="">Another project</a></li>
        </ul>
        </div>
      </div>

        <div class="skills">
          <h2>Skills</h2>
          <ul class="skillList">
            <li><img src="./HTML5_Logo_128.png" alt="HTML 5 logo"></li>
            <li><img src="./CSS3_logo.svg.png" alt=""></li>
            <li><img src="./Unofficial_JavaScript_logo_2.svg.png" alt=""></li>
            <li><img src="./git_original_wordmark_logo_icon_146510.png" alt=""></li>
            <li><img src="./github.png" alt=""></li>
          </ul>
        </div>
    </main>
    
    <footer id="contact">
      <h3>Contact</h3>
      <form action="">
        <br>
        <label class="normal" for="name" required>Name: </label>
        <input type="text" id="name" name="name" placeholder="Firstname Lastname">
        <br>
        <label class="normal" for="email" required>Email: </label>
        <input type="text" id="email" name="email" placeholder="example@mailaddress.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
        <br>
        <div class="textar">
        <label class="area" for="message" required>Message: </label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
          </div>
        <br>
        <input type="submit" value="Send" class="submitbutton">
      </form>

      <div class="contact">
        <ul class="contactOptions">
          <li><a href="https://www.linkedin.com/in/jorrit-van-der-plaats-6a1a30b/"><img src="./Linkedin.png" alt=""></a></li>
          <li id="whatsapp"><a href="https://www.whatsapp.com/"><img src="./Whatsapp.png" alt="">+34 643 28 68 57</a></li>
        </ul>
      </div>

    </footer>
    <script src="./links.js" async defer></script>
    <script src="./index.js" async defer></script>
</body>
</html>